### Microsoft Azure ###
azure_subscription_name = "Azure subscription 1"  
azure_subscription_id = "6532e07c-d519-491c-8432-2ee6e6a23016"
azure_tenant_id       = "8c1b5443-41f7-49a3-a1e9-83e819f924af"
### Geo Location    ###
location              = "West Europe"
### Azure DevOps    ###
username              = "JohnDoe"
azuredevops_pat       = "6y8hQbMSA1vjb5PP1aHzneX57Fql8lF5Z614CVinllStN9999999999999999999"
### MS SQL DB       ###
admin_login           = "sqladmin"
admin_password        = "SQLP@SSw0rd"
### Variables       ###
azuredevops_org_url   = "https://dev.azure.com/azureDevOrg"
dev_center_name       = "azuredevcenter"
organization_name     = "azureDevOrg"
project_name          = "azureDevProject"
resource_group_name   = "azuredevresourcegroup"
repo_name_iac         = "azureDevInfra"
repo_name_app         = "azureApp"
acr_name              = "azurewarehouse"
dns_prefix            = "azure"
node_count            = "1"
aks_cluster_name      = "devcluster"
sql_server_name       = "azuredevsql"
database_name         = "azuredevdb"
